{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "D-Terminal",
  "version": "0.9.7",
  "identifier": "dev.dbrand.dterminal",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "D-Terminal",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420 http://localhost:1234 http://localhost:1337 http://localhost:5273 http://localhost:8080 http://localhost:11434"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../themes/*.json"
    ],
    "externalBin": [
      "binaries/dterminal-pty-bridge"
    ],
    "copyright": "Copyright © 2026 Orhan Engin OKAY",
    "publisher": "Orhan Engin OKAY",
    "category": "DeveloperTool",
    "shortDescription": "Agent-aware Windows terminal",
    "longDescription": "D-Terminal — tek pencerede CMD, PowerShell, AI agent stream'leri ve özel pane'ler. Çoklu pane deneyimi + evrensel AI entegrasyonu, Windows'a native.",
    "windows": {
      "wix": {
        "language": ["en-US", "tr-TR"]
      },
      "nsis": {
        "languages": ["English", "Turkish"],
        "displayLanguageSelector": true,
        "installerHooks": "./installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/AmrasElessar/d-terminal/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGM0RFNzQ5MTlCQUFFQTMKUldTanJyb1pTZWM5YncrOXpTOGcwNGx3UzRuWW5INmtpcDJnSXJRSUJEMTR0c1UySmJ1SUFaamcK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
